public class TestClass {
	
	
	public static void main(String s[])
	{
		
		Myclass mcl = new Myclass();
		mcl.check();
		
	}

}




class Myclass
{
	
	double  a[] = {1.3,2.3,5.5};
	int arr[] ;
	BufferedReader br;
	

	Myclass()
	{
		 arr = new int[3];
		
		 br = new BufferedReader ( new InputStreamReader(System.in));
		 		
		
		
	}
	
	
	
	
	void check()
	{
		
		System.out.println("Please enter values ");
		
		try{
			
			for ( int j = 0 ; j < 3 ; j++)
			{
				arr[j] = Integer.parseInt(br.readLine());
			}
			
		}
		
		catch(Exception  e)
		
		{
			
		}
		for (int i=0 ; i < arr.length ; i++)
		{
			System.out.println(""+arr[i]);
			
		}
		
	}
	
	
}
